CREWAI_TRACING_ENABLED=true
APIKEY=""
WX_URL= ""
PROJECT_ID= ""
ORCH_API_KEY=""

#elastic_search
elasticsearch_url=
username=
password=
cert_path=
INDEX_NAME=                      ### Name of the new index
INDEX_TEXT_FIELD=                      ### Name of the text field in elasticsearch, use text_field if using dense index
PIPELINE_ID=                       ### Name of the pipeline
WEB_INDEX_NAME=                    ### Name of the web crawl index to fetch the data
SHOULD_DELETE_INDEX= True                          ### True to delete and update index
VECTOR_INDEX_DIMENSIONS=                     ### Dense vector dimensions
elser_vector_query_field=                     ### vector field name for elser model
dense_vector_query_field= ### Vector field name for dense vector
DENSE_INDEX_SIMILARITY=